<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
   <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/originals/06/7a/bf/067abfb2a9df2ea60d59c17f55a1e0d6.gif);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
          
        }
       
        .container {
            background-color: #fff;
            background-image: url(https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/2f99bf9ccc11d217b1c97dd0592c8c93f411d2b8-521x640.gif);
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
           
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-group button {

            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: grab;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="/submit-signup" method="POST">
            <div class="form-group">
             <label for="name">User Name:<i class='bx bxs-user'></i></label>
             <input type="text" id="name" name="name" required>
              
            </div>
            <div class="form-group">
                <label for="email">Email:<i class='bx bxs-envelope' ></i></label>
                <input type="email" id="email" name="email" required>
                
            </div>
            <div class="form-group">
                <label for="password">Password:<i class='bx bxs-lock-alt' ></i></label>  
                <input type="password" id="password" name="password" required>
                
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:<i class='bx bxs-lock-alt' ></i></label>
                <input type="password" id="password" name="Confirm password" required>
               
                <div class="form-group">
                 <label > <input type="checkbox">I hereby declare that the information provided is ture and correct.b</label>
            <button type="button" class="btn">Sign Up</button>
        </div>
            </div>
        </form> 
    </div>
</body>
</html>